<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 交集选择器 */
        h2#h21 {
            color: red;
        }
        .pcls.cls {
            color: green;
        }
        /* 并集选择器 */
        h1, 
        #pid,
        .clsp2 {
            color: blue;
        }
        /* 后代选择器 */
        table tbody tr .ye {
            color: blueviolet;
        }
        /* 子代选择器 */
        #fdiv > p {
            color: #6a0463;
            font-weight: 10000;
        }
        /* 兄弟选择器 */
        #brodiv + p {
            color: aqua;
        }
        #brodiv ~ p {
            color: chocolate;
        }
        /* 属性选择器 */
        div[style] {
            color: rgb(59, 190, 120);
        }
        div[style="font-size: 18px;"] {
            color: rgb(190, 188, 59);
        }
        /* 伪类选择器 
            1. :link 超链接未被访问的状态。
            2. :visited 超链接访问过的状态。
            3. :hover 鼠标悬停在元素上的状态。
            4. :active 元素激活的状态。
        */
        #google:link {
            color: #cc3131;
            font-size: 40px;
        }
        #google:visited {
            color: #03f047;
        }
        #google:hover {
            color: #f3018a;
        }
        #google:active {
            color: #012ef6;
        }
        /* 伪类选择器 
            focus 获取焦点的元素。
        */
        input:focus{
            color: rgb(255, 106, 0);
            border: 1px solid teal;
        }
        /* 伪类选择器 
            结构伪类
        */
        #fsdiv>div:first-child{
            color: #b1f003;
        }
        #fsdiv>div:last-child{
            color: #012ef6;
        }
        #fsdiv>div:nth-child(2){
            color: rebeccapurple;
        }
        #fsdiv>div:nth-child(3){
            color: rgb(255, 102, 0);
        }
        /* 伪元素选择器 */
        #fep::first-letter {
            font-size: 40px;
            color: #ff0000;
        }
        #fep::before{
            content: "hello你好";
        }
        #fep::selection {
            background-color: hotpink;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>四大名著</h1>

    <h2 id="h21">西游记</h2>
    <p>111 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>
    <p>222 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>
    <p>333 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>

    <h2>红楼梦</h2>
    <p class="pcls">444 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>
    <p>555 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>
    <p>666 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>

    <h2>水浒传</h2>
    <p class="pcls">777 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>
    <p id = "h21">888 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>
    <p id = "pid">999 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>
    <p class = "clsp2">999 Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptate illo ipsa modi</p>

    <table border="1"  width = "400px" cellspacing = "0">
        <caption>四大名著价格统计</caption>
        <thead>
            <tr>
                <th>书籍</th>
                <th>价格</th>
                <th>销量</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>西游记</td>
                <td>34.98</td>
                <td>1110</td>
            </tr>
            <tr>
                <td>三国演义</td>
                <td>40.98</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>水浒传</td>
                <td>55.99</td>
                <td>3200</td>
            </tr>
            <tr>
                <td class="ye">红楼梦</td>
                <td class="ye">78.24</td>
                <td class="ye">6598</td>
            </tr>
        </tbody>
    </table>
    <div id="fdiv">
        <p>儿子p标签</p>
        <div>
            <p>孙子p标签</p>
        </div>
    </div>

    <div id="brodiv">你好</div>
    <p>1111111</p>
    <p>2222222</p>
    <p>3333333</p>
    <div>
        <p>xxxxxx</p>
    </div>
    <p>4444444</p>
    <p>5555555</p>

    <div style="font-size: 18px;">hello word!!!!</div>
    <div style="font-size: 19px;">hello word!!!!</div>
    <div style="font-size: 20px;">hello trump!!!!</div>
    <div style="font-size: 21px;">hello putin!!!!</div>


    <a id="baidu" href="wwww.baidu.com">百度一下</a><br/>
    <a id="google" href="https://www.google.com">Google</a><br/>

    <form id="syslogin" action="" method="post" target="_blank">
        <label>用户：<input type="text" name="name"></label><br/>
        <label>密码：<input type="password" name="password"></label><br/>
        <input type="submit" value="登录"><br/>
    </form>

    <hr>
    <div id="fsdiv">
        <div>fs00000</div>
        <p>fspppp11111</p>
        <div>fs11111</div>
        <div>fs22222</div>
        <div>fs33333</div>
        <div>fs44444</div>
        <div>fs55555</div>
    </div>

    <hr>
    <p id="fep">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, eaque!</p>

</body>
</html>