<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        p {
            /* 大小 */
            font-size: 40px;
            /* 字体 */
            font-family: 'Courier New', Courier, monospace;
            /* 粗细 */
            font-weight: 600;
            /* 斜体 */
            font-style: italic;
        }
        /* 复合写法 */
        div {
            /* 
            1. 字体大小、字体族必须都写上。
            2. 字体族必须是最后一位、字体大小必须是倒数第二位。
            3. 各个属性间用空格隔开。
            */
            font: 700 italic 50px Courier, monospace ,'Courier New';
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, iure.</p>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, et.</div>
</body>
</html>